{
    "builds": [
        { "src": "api/recommend.js", "use": "@vercel/node" },
        { "src": "index.html", "use": "@vercel/static" },
        { "src": "assets/**", "use": "@vercel/static" },
        { "src": "input/**", "use": "@vercel/static" }
    ]
}
